{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            { 
                "author": "BruceJuice",
                "description": "Ripped by BruceJuice (spriters-resource.com)",
                "url": "http://spriters-resource.com/nes/tloztheadventureoflink/sheet/1614"
            },
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ],
        "actions" : [ "fly", "death" ],
        "flags" : [ "doFadeOut" ]
    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "enemies.png",
        "sizeMultiplier": "2",
        "frameDelay": "200",
        "cropX": "1",  "cropY" : "16", "cropW" : "17", "cropH" : "15",
        "transparent": "52A3A3"
    },
    "SPRITE_STATE_FLY_LEFT"    : { "isChain": "1" },
    "SPRITE_STATE_FLY_LEFT_0"  : { "cropX": "15" },
    "SPRITE_STATE_FLY_LEFT_1"  : { "cropX": "33" },

    "SPRITE_STATE_FLY_RIGHT"    : { "isChain": "1" },
    "SPRITE_STATE_FLY_RIGHT_0"  : { "cropX": "15" },
    "SPRITE_STATE_FLY_RIGHT_1"  : { "cropX": "33" }
}
