{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            { 
                "author": "Drshnaps",
                "description": "Ripped by Drshnaps (spriters-resource.com)",
                "url": "http://spriters-resource.com/nes/supermariobros2/sheet/6980"
            },
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ],
        "actions" : [ "fly", "death" ],
        "flags" : [ "doFadeOut" ]
    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "enemiesandobjects.png",
        "sizeMultiplier": "2",
        "frameDelay": "200",
        "cropX": "2",  "cropY" : "201", "cropW" : "18", "cropH" : "16",
        "transparent": "8080FF"
    },

    "SPRITE_STATE_FLY_LEFT" : { "isChain": "1", "flipX": "1" },
    "SPRITE_STATE_FLY_LEFT_0"  : { "cropX": "2" },
    "SPRITE_STATE_FLY_LEFT_1"  : { "cropX": "20" },

    "SPRITE_STATE_FLY_RIGHT" : { "isChain": "1" },
    "SPRITE_STATE_FLY_RIGHT_0"  : { "cropX": "2" },
    "SPRITE_STATE_FLY_RIGHT_1"  : { "cropX": "20" }
}
