{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            { 
                "author": "King Shyguy",
                "description": "Ripped by King Shyguy (The ShyGuy Kingdom)",
                "url": "http://tsgk.captainn.net/?p=sheetinfo&t=934"
            },
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ]
    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "bubblebobble_bubandbub_sheet.png",
        "sizeMultiplier": "2",
        "frameDelay": "200",
        "cropX": "150",  "cropY" : "98", "cropW" : "18", "cropH" : "18",
        "isChain": "1",
        "autoClose": "1"
    },

    "SPRITE_STATE_DEFAULT_0" : { "cropX": "150" },
    "SPRITE_STATE_DEFAULT_1" : { "cropX": "180" },
    "SPRITE_STATE_DEFAULT_2" : { "cropX": "210" },
    "SPRITE_STATE_DEFAULT_3" : { "cropX": "240" }
}
