{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            { 
                "author": "King Shyguy",
                "description": "Ripped by King Shyguy (The ShyGuy Kingdom)",
                "url": "http://tsgk.captainn.net/?p=sheetinfo&t=935"
            },
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ],
        "actions" : [ "fly", "death" ],
        "spawn" :
        [
            {
                "uri": "Coiley.spr",
                "spawnX": "0",
                "spawnY": "0",
                "spawnExplode": "0"
            }
        ]

    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "bubblebobble_enemies_sheet.png",
        "sizeMultiplier": "2",
        "frameDelay": "800",
        "cropX": "210",  "cropY" : "120", "cropW" : "18", "cropH" : "18",
        "isChain": "1"
    },
    "SPRITE_STATE_DEFAULT_0" : { },
    "SPRITE_STATE_DEFAULT_1" : { "flipX": "1" }
}
