{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            { 
                "author": "Drshnaps",
                "description": "Ripped by Drshnaps (spriters-resource.com)",
                "url": "http://spriters-resource.com/nes/supermariobros2/sheet/6980"
            },
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ],
        "flags" : [ "disablePhysics" ]
    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "enemiesandobjects.png",
        "sizeMultiplier": "2",
        "frameDelay": "600",
        "cropX": "131",  "cropY" : "900", "cropW" : "32", "cropH" : "32",
        "transparent": "8080FF",
        "autoClose": "1"
    }
}
