{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            { 
                "author": "WaxPoetic, Goatboy",
                "description": "Ripped by Domobot (spriters-resource.com)",
                "url": "http://spriters-resource.com/nes/blastermaster/sheet/32852"
            },
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ]
    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "jasonsophia.png",
        "sizeMultiplier": "2",
        "frameDelay": "200",
        "cropX": "325",  "cropY" : "129", "cropW" : "16", "cropH" : "16",
        "transparent": "0088FF",
        "autoClose": "1",
        "isChain": "1"
    },
    "SPRITE_STATE_DEFAULT_0" : { "cropX": "205" },
    "SPRITE_STATE_DEFAULT_1" : { "cropX": "285", "cropY": "128" },
    "SPRITE_STATE_DEFAULT_2" : { "cropX": "325", "cropY": "124" }
}
