{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            { 
                "author": "WaxPoetic, Goatboy",
                "description": "Ripped by Domobot (spriters-resource.com)",
                "url": "http://spriters-resource.com/nes/blastermaster/sheet/32852"
            },
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ],
        "actions" : [ "walk", "death" ],
        "flags" : [ "isCollector" ],
        "spawn" :
        [
            {
                "uri": "Jason (Death).spi",
                "spawnX": "0",
                "spawnY": "0"
            }
        ]
    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "jasonsophia.png",
        "sizeMultiplier": "2",
        "frameDelay": "100",
        "cropX": "325",  "cropY" : "49", "cropW" : "16", "cropH" : "16",
        "transparent": "0088FF"
    },

    "SPRITE_STATE_STAND_LEFT"   : { },
    "SPRITE_STATE_STAND_RIGHT"  : { "flipX": "1" },

    "SPRITE_STATE_WALK_LEFT"    : { "isChain": "1" },
    "SPRITE_STATE_WALK_LEFT_0"  : { "cropX": "285" },
    "SPRITE_STATE_WALK_LEFT_1"  : { "cropX": "245" },
    "SPRITE_STATE_WALK_LEFT_2"  : { "cropX": "205" },

    "SPRITE_STATE_WALK_RIGHT"    : { "isChain": "1", "flipX": "1" },
    "SPRITE_STATE_WALK_RIGHT_0"  : { "cropX": "285" },
    "SPRITE_STATE_WALK_RIGHT_1"  : { "cropX": "245" },
    "SPRITE_STATE_WALK_RIGHT_2"  : { "cropX": "205" },

    "SPRITE_STATE_JUMP_LEFT" : { "cropX": "365", "cropY": "89" },
    "SPRITE_STATE_JUMP_RIGHT" : { "cropX": "365", "cropY": "89", "flipX": "1" }
}
