{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            { 
                "author": "Drshnaps",
                "description": "Ripped by Drshnaps (spriters-resource.com)",
                "url": "http://spriters-resource.com/nes/supermariobros2/sheet/6980"
            },
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ]
    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "playablecharacters.png",
        "sizeMultiplier": "2",
        "frameDelay": "200",
        "cropX": "156",  "cropY" : "98", "cropW" : "17", "cropH" : "24",
        "transparent": "38BCC7",
        "autoClose": "1"
    }
}

