{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ],
        "actions" : [ "walk", "death" ],
        "flags" : [ "isCollector", "doFadeOut" ]
    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "megaman_blink_left.gif",
        "sizeMultiplier": "2"
    },
    "SPRITE_STATE_STAND_LEFT"   : { },
    "SPRITE_STATE_STAND_RIGHT"  : { "flipX": "1" },
    "SPRITE_STATE_WALK_LEFT"    : { "uri": "megaman_walk_left.gif" },
    "SPRITE_STATE_WALK_RIGHT"   : { "uri": "megaman_walk_right.gif" }
}
