{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ],
        "actions" : [ "walk", "death" ],
        "flags" : [ "isCollector", "doFadeOut" ]
    },
    "SPRITE_STATE_DEFAULT"    : { "uri": "Poo - Walk (Front).gif" },
    "SPRITE_STATE_WALK_LEFT"  : { "uri": "Poo - Walk (Left).gif" },
    "SPRITE_STATE_WALK_RIGHT" : { "uri": "Poo - Walk (Left).gif", "flipX": "1" }
}
