{
    "SPRITE_META_DATA" :
    {
        "credits" :
        [
            { 
                "author": "Zeon, Beam Luinsir Yosho",
                "description": "Ripped by Zeon, Beam Luinsir Yosho (spriters-resource.com)",
                "url": "http://spriters-resource.com/nes/supermariobros/sheet/6189"
            },
            {
                "author": "Caustik",
                "description": "Scripted by Caustik (caustik.com)",
                "url": "http://www.caustik.com/"
            }
        ]
    },
    "SPRITE_STATE_DEFAULT" : 
    {
        "uri": "generalsprites.gif",
        "sizeMultiplier": "2",
        "frameDelay": "200",
        "cropX": "372",  "cropY" : "160", "cropW" : "16", "cropH" : "16",
        "isChain": "1"
    },
    "SPRITE_STATE_DEFAULT_0" : { "cropX": "372" },
    "SPRITE_STATE_DEFAULT_1" : { "cropX": "390" },
    "SPRITE_STATE_DEFAULT_2" : { "cropX": "408" }
}
